html,
body,
#root {
  height: 100%;
  width: 100%;
}

:root {
  --background: rgb(134, 167, 252);
  --color-box: rgb(52, 104, 192);
  --color-text: rgb(255, 221, 149);
  --color-button: rgb(252, 206, 1);
  --border-color: rgb(252, 206, 1);
  --color-button-text: rgb(52, 104, 192);
}

.container-box {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("ecommerce-sfondo.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.to-login {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left center right";
}

.to-login img {
  grid-area: center;
  justify-self: center;
  align-self: center;
  height: 200px;
  width: 200px;
}

.to-login button {
  height: 25px;
  width: 100px;
  grid-area: right;
  justify-self: end;
  align-self: center;
  background-color: var(--color-button);
  color: var(--color-button-text);
  border: none;
  margin-right: 5%;
  margin-top: -20%;
}

.registration-box {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 92%;
}

.registration {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  border: 2px solid var(--border-color);
  background-color: var(--color-box);
  color: var(--color-text);
  margin-bottom: 100px;
  width: 400px;
}

.registration button {
  background-color: var(--color-button);
  color: var(--color-button-text);
  width: 150px;
  height: 50px;
  border: none;
}
.button-registered {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.info {
  height: 130px;
  width: 100px;
  /* border: 5px solid red; */
  position: absolute;
  /* top: 300px; */
  background-color: var(--color-button);
  /* left: 150px; */
  clip-path: polygon(8% 0, 100% 0, 100% 100%, 0 100%, 8% 90%);
  top: 53%;
  left: 56%;
  display: flex;
  justify-content: flex-start;
  font-size: smaller;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

.info > div {
  background-color: var(--color-box);
  text-align: center;
  /* clip-path: polygon(11% 2%, 97% 2%, 97% 97%, 6% 97%, 10% 89%); */
  clip-path: polygon(9% 1%, 99% 1%, 99% 99%, 2% 99%, 9% 90%);
}

.login-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.login {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  border: 2px solid var(--border-color);
  background-color: var(--color-box);
  color: var(--color-text);
  margin-bottom: 100px;
  width: 400px;
  opacity: 92%;
}

.button-login {
  justify-self: center;
  width: 150px;
  height: 50px;
  background-color: var(--color-button);
  color: var(--color-button-text);
  font-weight: bold;
  border: none;
  margin-top: 10px;
}

.error {
  margin-top: -10px;
  color: red;
}

.error-login {
  color: red;
}

.img-products {
  height: 100px;
}

.logo {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.logo > img {
  height: 200px;
}

.login-button {
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer {
  background-color: var(--color-box);
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: -100px;
  color: var(--color-text);
}

.footer-contacts {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.home {
  height: 100%;
}

.header-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "null logo logout";
  height: 13%;
  background-color: var(--color-box);
}

.header-home > h1 {
  margin-left: 20px;
  color: var(--color-text);
}

.logo-home {
  height: 110px;
  grid-area: logo;
  justify-self: center;
}
.logout {
  grid-area: logout;
  justify-self: end;
  margin-top: 10px;
  margin-right: 10px;
}

.logout span {
  color: var(--color-text);
  margin-right: 10px;
}

.logout button {
  color: var(--color-button-text);
  background-color: var(--color-button);
}

ul {
  color: var(--color-button-text);
}

.main-home {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-areas: "select products";
  height: 72%;
  width: 100%;
}

.footer-home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "footer";
  height: 15%;
}

.contacts {
  grid-area: footer;
  background-color: var(--color-box);
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;

  color: var(--color-text);
}

.select-products {
  grid-area: select;
  background-color: var(--color-button);
  border-right: 1px solid var(--color-button-text);
  border-top: 1px solid var(--color-button-text);
  border-bottom: 1px solid var(--color-button-text);
}

.products {
  grid-area: products;
  background-color: var(--background);

  overflow-y: scroll;
}

.select-products h3 {
  margin-left: 10px;
  color: rgb(52, 104, 192);
}

.select-products ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.select-products button {
  border: none;
  background-color: var(--color-button);
  color: var(--color-button-text);
  cursor: pointer;
}

.product {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.products-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "img description button";
}

.container-image-product {
  grid-area: img;
  justify-self: center;
  align-self: center;
}

.description-product {
  grid-area: description;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-button {
  grid-area: button;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: end;
}

.container-button button {
  margin-right: 20px;
  border-radius: 10px;
  color: var(--color-button-text);
  background-color: var(--color-button);
}

.name-product {
  margin-left: 15px;
}

.trolley {
  background-color: var(--background);
  height: 100%;
}

.trolley-name {
  margin-left: 20px;
  color: var(--color-button);
}

.main-home-trolley {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 87% 13%;
  grid-template-areas: "products" " total";
  height: 72%;
}

.box-total {
  grid-area: total;
}

.total {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  margin-right: 100px;
  color: var(--color-button);
}

.total button {
  border-radius: 10px;
  color: var(--color-button-text);
  background-color: var(--color-button);
}

.go-to-home {
  margin-top: 20px;
  margin-left: 70px;
}

.products-trolley {
  background-color: var(--background);
  overflow-y: scroll;
}

.product-trolley {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
  align-items: start;
  margin-left: 100px;
  border: 3px solid var(--color-button);
  width: 1000px;
}

.product-trolley > h4 {
  margin-left: 100px;
}

.products-trolley-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "img description button";
}

.container-image-product-trolley {
  align-self: center;
  justify-self: end;
}

.description-product-trolley {
  align-self: center;
  justify-self: center;
}

.container-button-trolley {
  align-self: center;
  justify-self: start;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.container-button-trolley button {
  border-radius: 10px;
  color: var(--color-button-text);
  background-color: var(--color-button);
}

.successfully {
  text-align: center;
  margin-top: 250px;
  color: greenyellow;
  transform: rotate(20deg);
}

.reviews {
  height: 100%;
}

.go-to-home-reviews {
  margin-top: 20px;
  margin-left: 70px;
}

.main-reviews {
  display: grid;
  grid-template-rows: 80% 20%;
  grid-template-areas: "comment" "write";
  height: 72%;
  background-color: var(--background);
}

.comment-reviews {
  grid-area: comment;
  background-color: var(--background);
  overflow-y: scroll;
}

.write-comment {
  grid-area: write;
  background-color: var(--background);
}

.add-comment {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.container-comment {
  display: flex;
  flex-direction: column;
}

.container-com {
  display: flex;
  gap: 20px;
}

.container-com > button {
  border-radius: 10px;
  color: var(--color-button-text);
  background-color: var(--color-button);
}

.container-reviews {
  margin-left: 40px;
  border: 2px solid var(--color-text);
  width: 400px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 40px;
}

.container-reviews > div {
  margin-left: 20px;
}

.value-reviews {
  height: 15px;
}

.user-reviews {
  display: flex;
  justify-content: space-between;
}

.delete-review {
  margin-top: 10px;
  margin-right: 15px;
  display: flex;
  gap: 10px;
}

.delete-review > button {
  border-radius: 10px;
  color: var(--color-button-text);
  background-color: var(--color-button);
  height: 30px;
  width: 30px;
}

.user-rev {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-review {
  display: flex;

  align-items: center;
  gap: 20px;
}

.update-review {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.box-update-review > button {
  margin-left: 20px;
  border-radius: 10px;
  color: var(--color-button-text);
  background-color: var(--color-button);
}

.admin-page {
  height: 100%;
}

.main-admin {
  height: 72%;

  background-color: var(--background);
}

.box-selection-admin {
  margin-left: 40px;
}

.add-product,
.update-product {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container-add,
.container-update {
  display: flex;
  gap: 2%;
}

.button-add-admin,
.button-update-admin {
  align-self: center;
}

.button-add-admin > span {
  margin-left: 20px;
  color: rgb(155, 21, 21);
}

.button-update-admin > span {
  margin-left: 20px;
  color: rgb(155, 21, 21);
}

.button-add-admin button,
.button-update-admin button {
  color: var(--color-button-text);
  background-color: var(--color-button);
  border-radius: 10px;
}

.container-delete {
  display: flex;

  align-items: center;
  gap: 20px;
}

.box-delete-product {
  align-self: end;
}

.error-delete {
  align-self: end;
  color: rgb(155, 21, 21);
  margin-left: 20px;
}

.box-delete-product button {
  color: var(--color-button-text);
  background-color: var(--color-button);
  border-radius: 10px;
}

.button-add-admin > span,
.button-update-admin > span {
  color: black;
  margin-right: 10px;
  font-weight: 450;
}

@media (max-width: 800px) {
  .product-trolley {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: start;
    margin-left: 40px;
    border: none;
  }

  .product-trolley > h4 {
    margin-left: 20px;
  }

  .products-trolley-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-admin {
    height: 1780px;
    background-color: var(--background);
  }

  .box-selection-admin {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .add-product {
    margin-top: 20px;
  }

  .add-product,
  .update-product {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .container-add,
  .container-update {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .delete-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .box-delete-product {
    align-self: center;
  }

  .button-add-admin,
  .button-update-admin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .container-delete {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 600px) {
  .container-reviews {
    margin-left: 10px;
    border: 2px solid var(--color-text);
    width: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 40px;
  }

  .add-comment input {
    width: 100px;
  }
  .go-to-home {
    margin-top: 0px;
    margin-left: 0px;
  }

  .go-to-home-reviews {
    margin-top: 0px;
    margin-left: 0px;
  }

  .main-home {
    display: grid;
    grid-template-columns: 110px 1fr;
    grid-template-areas: "select products";
    height: 72%;
    width: 100%;
  }

  .select-products h3 {
    margin-left: 5px;
    color: rgb(52, 104, 192);
    font-size: medium;
  }

  .select-products ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style-type: none;
    padding-left: 10px;
  }

  .select-products button {
    border: none;
    background-color: var(--color-button);
    color: var(--color-button-text);
    font-size: small;
  }

  .description-product p {
    font-size: small;
  }

  .img-products {
    height: 70px;
  }
}

@media (max-height: 800px) and (min-width: 800px) {
  .container-box {
    height: 800px;
  }

  .header-home {
    height: 110px;
  }
  .main-admin {
    overflow-y: scroll;
  }

  .delete-product {
    padding-bottom: 20px;
  }

  .successfully {
    margin-top: 150px;
  }
}

@media (max-width: 800px) and (max-height: 800px) {
  .container-box {
    height: 800px;
  }
  .header-home {
    height: 110px;
  }
  .successfully {
    margin-top: 150px;
  }
}

@media (max-height: 500px) {
  .main-home-trolley {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90% 100px;
    grid-template-areas: "products" " total";
    height: 400px;
    padding-bottom: 15px;
  }

  .box-total {
    grid-area: total;
    background-color: var(--background);
  }

  .reviews {
    height: 500px;
  }
  .home {
    height: 472px;
  }
}
@media (max-width: 400px) or (max-width: 420px) {
  .to-login button {
    margin-left: 18px;
  }

  .header-home > h1 {
    margin-left: 5px;
    font-size: large;
  }
}

@media (max-height: 700px) {
  .reviews {
    height: 700px;
  }
}
